<!DOCTYPE html>
<html>
<head>
<title>계정찾기</title>
<STYLE TYPE="text/css">
<!--
	BODY {background-image: url('board.jpg'); background-repeat: no-repeat; background-size: cover}
	h1#text {text-align: center}
	button#button11 {width: 300px; height: 150px; background-color: black; color: white; position: relative; left: 500px; top: 100px}
	button#button22 {width: 300px; height: 150px; background-color: black; color: white; position: relative; left: 700px; top: 100px}
	button#button33 {width: 200px; height: 100px; background-color: black; color: white; position: relative; left: 200px; top: 500px}
-->
</STYLE>
</head>
<body>
	<h1 id="text">찾고자 하는 아이디 또는 비밀번호를 선택해주십시오.</h1>
    <button id="button11">아이디 찾기</button>
    <button id="button22">비밀번호 찾기</button>
    <button id="button33">뒤로가기</button>
</body>
</html>