<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>보드게임: 문제있어?</title>
<STYLE TYPE="text/css">
<!--
	BODY {background-image: url('board.jpg'); background-repeat: no-repeat; background-size: cover}
	.part1 {font-family: fantasy; position: relative; left: 750px; font-size: xx-large}
	ul {list-style-type: none; margin: 0; padding: 0; width: 1100px; background-color: #333}
	ul:after {content: ''; display: block; clear: both}
	li {float: left}
	li a {display: block; color: white; text-align: center; padding: 16px 60px; text-decoration: none}
	li a:hover:not(a.active) {background-color: #111}
	.active {background-color: #4CAF50}
	div#search {position: relative; left: 750px; top: -47px; width: 300px; border: 1px solid blue; background: white}
	input#searbut {font-size: 16px; width: 225px; padding: 10px; border: 0px; outline: none; float: left}
	button#searbut1 {width: 50px; height: 40px; border: 0px; background: blue; outline: none; float: right; color: white}
	div#logbox1 {width: 580px; height: 500px; border: 10px solid black; position: relative; right: -1230px; top: -52px}
	#logbox2 {background-image: url('brick.jpg'); width: 565px; height: 100px; border: 1px solid blue; margin-top: 5px; margin-left: 5px; margin-right: 5px}
-->
</STYLE>
</head>
<body>
	<P CLASS="part1"><B> 보드게임: 문제있어? </B></P> <!-- 제목 -->
	<ul>
		<li><a class="active" href="#home">홈</a></li> <!-- 메뉴바의 홈 버튼 -->
		<li><a href="#gamerank">게임순위</a></li> <!-- 메뉴바의 게임순위 버튼 -->
		<li><a href="#theme">테마</a></li> <!-- 메뉴바의 테마 버튼 -->
		<li><a href="#custom">고객문의</a></li> <!-- 메뉴바의 고객문의 버튼 -->
	</ul>
	<div id="search">
			<input type="text" placeholder="게임 검색" id="searbut"> <!-- 게임검색 창의 텍스트 입력칸 -->
			<button id="searbut1">검색</button> <!-- 게임검색 창의 검색 버튼 -->
	</div>
	<div id="logbox1">
		<div id="logbox2"></div>
			<div style="margin-left: 300px; margin-top: 20px; float: left; display: inline;">아이디</div>
 			<div style="margin-left: 400px; margin-top: -25px; float: left; display: inline;"><input type="text" placeholder="아이디 조건" id="idinput1"></div>
 			<div style="margin-left: 300px; margin-top: 20px; float: left;">패스워드</div>
 			<div style="margin-left: 400px; margin-top: -25px; float: left;"><input type="text" placeholder="비밀번호 조건" id="pwdinput1"></div>
 	</div>
</body>
</html>