<html>
<head>
    <title>Title</title>
    <style>
        body {
            align-content: center;
            justify-content: center;
            display: grid;
            grid-template-areas:
          "player1 info player2"
          "btnlayer btnlayer btnlayer"
          "player3 under player4";
            grid-template-rows: minmax(300px, 360px) minmax(100px, 100px) minmax(300px, 360px);
            grid-template-columns: minmax(500px, 750px) minmax(200px, 300px) minmax(500px, 750px);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            height: 100vh;
            margin: 0;
            background: ivory;

        }
        #pgplayer1{ grid-area: player1; }
        #pgplayer2{ grid-area: player2; }
        #pgplayer3{ grid-area: player3; }
        #pgplayer4{ grid-area: player4; }

        #pginfo{ grid-area: info;}
        #pgbtnlayer{ grid-area: btnlayer; }
        #pgunder{ grid-area: under; }


        player1, player2, player3, player4{
            padding: 1.2em;
            background: lightblue;
            border-radius: 10px;
        }
        info, btnlayer, under{
            padding: 1.2em;
            border-radius: 10px;
            text-align: center;
        }

        #pmain
        {
            font-size: 20px;
            height: 40%;
        }
        #ptable
        {
            height: 60%;
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 40px;
            border-collapse: collapse;
            margin: 0px;
        }

        .modal {

            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
            height: 30%;
        }

        .tablebtn
        {
            font-size: 40px;
            border : none;
            width : 100%;
            height : 100%;

        }
        button
        {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <player1 id="pgplayer1">
        <div id="pmain"> 1 Player </div>

        <table id="ptable" border="1">
            <tr>
                <td>11</td>
                <td>2</td>
                <td><button class="tablebtn" style="background: rgba(0,0,0,0.7); color: rgba(255,255,255, 0.7);">1</button> </td>
                <td><button class="tablebtn" style="background: rgba(255, 255, 255,0.7); color: rgba(0,0,0, 0.7);">1</button></td>
                <td><button class="tablebtn" style="background: rgba(255, 255, 255,0.7); color: rgba(0,0,0, 0.7);">―</button></td>
                <td><button class="tablebtn" style="background: rgba(0,0,0,0.8);">1</button></td>
                <td></td>


            </tr>
            <tr>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>　</td>

            </tr>
        </table>
	</player1>
	<player2 id="pgplayer2">2p</player2>
    <player3 id="pgplayer3">3p</player3>
    <player4 id="pgplayer4">4p</player4>
    <info id="pginfo">정보란</info>
    <btnlayer id="pgbtnlayer">




<!--        시작 전 버튼들 -->
        <div id="Status_start" style="display: none">
            <button style="font-size: 50px" disabled="disabled"> 시작 </button>　　
            <button style="font-size: 50px" > 나가기 </button>
        </div>

<!--        공격후 행동 -->
        <div id="After_attack" style="display:none;">
            <button style="font-size: 50px" disabled="disabled"> 재공격 </button>　　
            <button style="font-size: 50px" > 턴종료 </button>　　
        </div>

<!--        턴 시작시 패 뽑기-->
        <div id="Start_myturn" style="display:none;">
            <button style="font-size: 50px" disabled="disabled">남은 카드 수 30</button>　　
        </div>

        <div id="Attack_click" style="display:none;">
            상대의 패를 클릭하고 숫자를 맞추시오
        </div>

        <div id="Attack_select" class="modal" style="display: none">
            <div class="modal-content">
                <p style="font-size: 25px;">선택하신 패의 번호를 예측하십시오</p>
                <button>0</button>　
                <button>1</button>　
                <button>2</button>　
                <button>3</button>　
                <button>4</button>　
                <button>5</button>　
                <button>6</button>　<br><br>
                <button>7</button>　
                <button>8</button>　
                <button>9</button>　
                <button>10</button>　
                <button>11</button>　<br><br>
                <button>　-　</button>
            </div>
        </div>

        <div id="Pick_joker" class="modal">
            <div class="modal-content">
                <p style="font-size: 25px;">조커를 뽑으셨습니다. 위치를 정해주세요. <br> 클릭한 패의 <b>앞으로</b> 지정됩니다</p>

<!--                현재 플레이어의 패를 복사해서 보여주기 -->
                <table border="1" style="height:50%; width: 100%">
                    <tr>
                        <td>11</td>
                        <td>2</td>
                        <td><button class="tablebtn" style="background: rgba(0,0,0,0.7); color: rgba(255,255,255, 0.7);">1</button> </td>
                        <td><button class="tablebtn" style="background: rgba(255, 255, 255,0.7); color: rgba(0,0,0, 0.7);">1</button></td>
                        <td><button class="tablebtn" style="background: rgba(255, 255, 255,0.7); color: rgba(0,0,0, 0.7);">―</button></td>
                        <td><button class="tablebtn" style="background: rgba(0,0,0,0.8);">1</button></td>
                        <td></td>


                    </tr>
                    <tr>

                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>　</td>

                    </tr>
                </table>
            </div>
        </div>

    </btnlayer>
    <under id="pgunder">밑 부분</under>

</body>

<script type="text/javascript">

    var webSocket;
    webSocket = new WebSocket("ws://" + location.host + "/davi");
    webSocket.onopen = onOpen;
    webSocket.onclose = onClose;
    webSocket.onmessage = onMessage;

    function disconnect() {
        webSocket.send(JSON.stringify({roomID: "lobby", type: "disconnect", writer: nickname}));
        webSocket.close();
    }

    function send(){
        msg = document.getElementById("message").value;
        webSocket.send(JSON.stringify({roomID : "lobby", type:"chat", writer:nickname, message : msg}));
        document.getElementById("message").value = "";
    }

    function entersend(e) {
        if (e.keyCode == 13)
            send();
    }
    function onOpen(){
        webSocket.send(JSON.stringify({roomID : "lobby", type:"connect", writer:nickname}));
    }

    function onMessage(e) {
        var js = JSON.parse(e.data);
        switch (js.type) {
            case "Start":
                document.getElementById("Status_start").style.display = "none";
                break;

            case "Waiting":
                // 다른사람 턴일때
                break;

            case "Start_myturn":
                break;

            case "Select_joker":
                break;

            case "Attack_click":
                break;

            case "Attack_select":
                break;

            case "Attack_true":
                break;

            case "Attack_false":
                break;

            case "After_attack":
                break;

            case "Turn_end":
                break;

            default:
                alert("설정 되지 않은 타입입니다. [ " + js.type + " ]");
        }


    }

    function onClose(){
        disconnect();
    }

</script>
</html>
